{
    "MAGICITEMS.RechargeUnitDaily": "每日",
    "MAGICITEMS.RechargeUnitDawn": "黎明时",
    "MAGICITEMS.RechargeUnitSunset": "黄昏时",
    "MAGICITEMS.RechargeUnitShortRest": "短休后",
    "MAGICITEMS.RechargeUnitLongRest": "长休后",

    "MAGICITEMS.ChargeTypeWholeItem":  "共用",
    "MAGICITEMS.ChargeTypePerSpells":  "单独",

    "MAGICITEMS.RechargeTypeNumeric": "固定值",
    "MAGICITEMS.RechargeTypeFormula": "公式",

    "MAGICITEMS.DestroyCheckAlways": "总是",
    "MAGICITEMS.DestroyCheck1D20":  "d20骰出1时",

    "MAGICITEMS.SheetEnabled": "这是一个魔法物品吗？",
    "MAGICITEMS.SheetCharges": "最大充能次数",
    "MAGICITEMS.SheetDestroy": "充能为0时摧毁",
    "MAGICITEMS.SheetRechargeable": "可充能",
    "MAGICITEMS.SheetRecharge": "充能方式",
    "MAGICITEMS.SheetSpell": "法术",
    "MAGICITEMS.SheetFeat": "能力",
    "MAGICITEMS.SheetTable": "随机表",
    "MAGICITEMS.SheetLevel": "环位",
    "MAGICITEMS.SheetConsumption": "消耗充能",
    "MAGICITEMS.SheetUpcast": "升环施法",
    "MAGICITEMS.SheetCost": "消耗/环",
    "MAGICITEMS.SheetNoRecharge": "无法充能",
    "MAGICITEMS.SheetNoChargesMessage": "剩余充能次数不足",
    "MAGICITEMS.SheetDialogTitle": "警告！",
    "MAGICITEMS.SheetDialogClose": "关闭",
    "MAGICITEMS.SheetDialogUseAnyway": "继续使用",
    "MAGICITEMS.SheetDragContent": "将法术/主动feat拖至此处",
    "MAGICITEMS.SheetCanUpcast": "升环",
    "MAGICITEMS.SheetCanUpcastYes": "可",
    "MAGICITEMS.SheetCanUpcastNo": "不可",
    "MAGICITEMS.SheetUsage": "用法",

    "MAGICITEMS.UpcastDialogLevel": "施放法术的环级",
    "MAGICITEMS.UpcastDialogConsumption": "消耗充能",

    "MAGICITEMS.MagicItemDestroyCheck": "摧毁检定",
    "MAGICITEMS.MagicItemDestroy": "充能耗尽，它崩碎成了一堆灰烬。",

    "MAGICITEMS.SheetSpellLevel0": "戏法",
    "MAGICITEMS.SheetSpellLevel1": "1st",
    "MAGICITEMS.SheetSpellLevel2": "2nd",
    "MAGICITEMS.SheetSpellLevel3": "3rd",
    "MAGICITEMS.SheetSpellLevel4": "4th",
    "MAGICITEMS.SheetSpellLevel5": "5th",
    "MAGICITEMS.SheetSpellLevel6": "6th",
    "MAGICITEMS.SheetSpellLevel7": "7th",
    "MAGICITEMS.SheetSpellLevel8": "8th",
    "MAGICITEMS.SheetSpellLevel9": "9th",

    "MAGICITEMS.SheetSpellUpcast0": "不可升环",
    "MAGICITEMS.SheetSpellUpcast1": "最高至1环",
    "MAGICITEMS.SheetSpellUpcast2": "最高至2环",
    "MAGICITEMS.SheetSpellUpcast3": "最高至3环",
    "MAGICITEMS.SheetSpellUpcast4": "最高至4环",
    "MAGICITEMS.SheetSpellUpcast5": "最高至5环",
    "MAGICITEMS.SheetSpellUpcast6": "最高至6环",
    "MAGICITEMS.SheetSpellUpcast7": "最高至7环",
    "MAGICITEMS.SheetSpellUpcast8": "最高至8环",
    "MAGICITEMS.SheetSpellUpcast9": "最高至9环",

    "MAGICITEMS.TableUsageAsSpell": "作为法术",
    "MAGICITEMS.TableUsageAsFeat": "作为能力",
    "MAGICITEMS.TableUsageTriggerOnUsage": "触发使用",

    "MAGICITEMS.WarnNoActor": "未选择一个角色，请选择后重试。",
    "MAGICITEMS.WarnNoMagicItem": "你选择的角色未拥有此名字的物品",
    "MAGICITEMS.WarnNoMagicItemSpell": "你选择的角色未拥有此名字的法术/能力"
}
